<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - OSIS SMPIT Darsa</title>
    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- AOS CSS -->
    <link rel="stylesheet" href="../css/aos.css">
    <!-- Original CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- Navbar -->
    
    <!-- Navbar end -->
    <div class="gallery">
        <h1 class="text-center" data-aos="zoom-in" data-aos-duration="2000">Gallery</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            
        </div>
    </div>
    <!-- Jquery Scripts -->
    <script src="../js/jquery/jquery.min.js"></script>
    <!-- Popperjs Scripts -->
    <script src="../js/popperjs/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <!--Boostrap Scripts -->
    <script src="../js/bootstrap/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <!-- AOs Scripts -->
    <script src="../js/aos.js"></script>
    <!-- Lazy Load Scripts -->
    <script src="../js/lazyload.min.js"></script>
    <!-- Original Scripts -->
    <script src="../js/galleryLoader.js"></script>
    <script src="../js/loader.js"></script>
    <script>
        AOS.init()
    </script>
</body>

</html>